#Bootcamp 2020 Bordeaux Ynov Campus

##CSS Patterns Training - Advanced CSS Training.

The objectives are to ecreate the following patterns with HTML and CSS :

- Exercice 1: Orange Mozaic realisation
- Exercice 2: Grey Mozaic realisation
- Exercice 3: White/purple Mozaic realisation
- Exercice 4: triangles Mozaic realisation